label.CylinderVolume=Cylinder Volume
label.DomesticSubsidised=Domestic Subsidised
label.DomesticNonSubsidised=Domestic NonSubsidised
label.Domestic=Domestic
label.NonDomesticSmall=Non Domestic Small
label.NonDomesticLarge=Non Domestic Large
login.failed=username or password is invalid
user.login=User Login
username.required=Username is required
password.required=Password is required
label.username=Username
label.password=Password
login.button=Login
stockdetail.header=Current Stock
stockdetail.subheader=Stock mentioned below
site.title=Gas Agency
nav.transaction=Transaction
nav.invoice=Invoice
nav.add.invoice=Add Invoice 
nav.view.invoice=View Invoice
nav.crd=CRD
nav.add.crd=Add CRD
nav.view.crd=View CRD
nav.deliveryperson=Delivery Person
nav.add.deliveryperson=Add Delivery Person
nav.view.deliveryperson=View Delivery Person
nav.logout=Logout
label.full=Full
label.empty=Empty
label.defective=Defective
label.notapplicable=NA
button.add.record=Add Record
label.action=Action
label.cylindertype=Cylinder Type
label.quantity=Quantity
label.delivery.person=Delivery Person
label.firstname=First Name
label.lastname=Last Name
label.phonenumber=Phone Number
label.deliverypersontype=Dlvry Prson Type
