label.CylinderVolume=Cylinder Volume
label.DomesticSubsidised=Domestic Subsidised
label.DomesticNonSubsidised=Domestic NonSubsidised
label.Domestic=Domestic
label.NonDomesticSmall=Non Domestic Small
label.NonDomesticLarge=Non Domestic Large