<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gasagency</artifactId>
    <groupId>com.chiplun.gasagency</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>gasagency-service</artifactId>
  <name>Service Layer</name>
  <dependencies>
  	<dependency>
		<artifactId>gasagency-model</artifactId>
		<groupId>com.chiplun.gasagency</groupId>
		<version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
	
	<dependency>
		<artifactId>gasagency-persistence</artifactId>
		<groupId>com.chiplun.gasagency</groupId>
		<version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.3.RELEASE</version>
	  </dependency>
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.3.RELEASE</version>
	  </dependency>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
</project>