<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chiplun.gasagency</groupId>
  <artifactId>gasagency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gas Agency Parent Project</name>
  <modules>
  	<module>gasagency-model</module>
  	<module>gasagency-service</module>
  	<module>gasagency-persistence</module>
  	<module>gasagency-presentation</module>
    <module>gas_test</module>
  </modules>
  
</project>